# Moo-Developer-Tools

./: .gitignore  LICENSE.txt  Moo Developer Tools.sln  Moo Developer Tools.sln.DotSettings  README.md  Settings.StyleCop
Cowhand/: .editorconfig  Editor.Designer.cs  Editor.cs  Editor.resx  Org.Edgerunner.Moo.Cowhand.csproj  Program.cs
FastColoredTextBox/: AutocompleteMenu.cs  DocumentMap.cs  FastColoredTextBox.cs  FastColoredTextBox.csproj  FindForm.Designer.cs  FindForm.cs  GlobalSuppressions.cs  GoToForm.Designer.cs  GoToForm.cs  HotkeysEditorForm.Designer.cs  HotkeysEditorForm.cs  LineNumberFormatting.cs  PlatformType.cs  ReplaceForm.Designer.cs  ReplaceForm.cs  Ruler.cs  SyntaxHighlighter.cs.old  UnfocusablePanel.cs  upgrade-assistant.clef
FastColoredTextBox/Feature/: Bookmarks.cs  Hints.cs  VisualMarker.cs
FastColoredTextBox/Input/: CommandManager.cs  Commands.cs  Hotkeys.cs  MacrosManager.cs
FastColoredTextBox/Properties/: AssemblyInfo.cs
FastColoredTextBox/Text/: EncodingDetector.cs  ExportToHTML.cs  ExportToRTF.cs  FileTextSource.cs  SyntaxDescriptor.cs  SyntaxHighlighter.cs  TextSource.cs  TypeDescriptor.cs
FastColoredTextBox/Types/: AutocompleteItem.cs  BlinkingStyle.cs  CharSizeCache.cs  FCTBAccessibleObject.cs  LimitedStack.cs  Line.cs  LineAccessibleObject.cs  LinesAccessor.cs  Place.cs  Style.cs  StyleManager.cs  StyledChar.cs  TextSelectionRange.cs
Moo Editor Control/: MooEditor.Designer.cs  MooEditor.cs  Org.Edgerunner.Moo.Controls.csproj
Org.Edgerunner.ANTLR4.Tools.Common/: Document.cs  DocumentInfo.cs  Org.Edgerunner.ANTLR4.Tools.Common.csproj
Org.Edgerunner.ANTLR4.Tools.Common/Grammar/: DetailedToken.cs
Org.Edgerunner.ANTLR4.Tools.Common/Syntax/: ISyntaxHighlightingGuide.cs
Org.Edgerunner.Moo.Common/: AddressBook.cs  ApplicationKeyManager.cs  ColorConverter.cs  KeyManager.cs  Org.Edgerunner.Moo.Common.csproj  UserLogin.cs  WorldConfiguration.cs
Org.Edgerunner.Moo.Common/Cryptography/: AesCrypto.cs  Hash.cs
Org.Edgerunner.Moo.Common/Encryption/: AesCrypto.cs
Org.Edgerunner.Moo.Communication/: Client.cs  ClientMessageEventArgs.cs  ClientSession.cs  IMessageProcessor.cs  IMessageProtocolProcessor.cs  MessageProcessingState.cs  MessagingState.cs  MooClient.cs  MooClientSession.cs  Org.Edgerunner.Moo.Communication.csproj  RootMessageProcessor.cs  SessionMessage.cs  TlsMooClientSession.cs
Org.Edgerunner.Moo.Communication/Buffers/: CommandBuffer.cs  CommunicationBuffer.cs
Org.Edgerunner.Moo.Communication/Exceptions/: MessagingException.cs
Org.Edgerunner.Moo.Communication/Interfaces/: IClientSession.cs  IClientTerminal.cs  IClientUploader.cs  IMessageProcessor.cs  IMooClientSession.cs
Org.Edgerunner.Moo.Communication/MCP/: IMcpPackage.cs  IMcpProtocolHandler.cs  IMcpSession.cs  InvalidMcpMessageException.cs  McpClientSession.cs  McpClientSessionManager.cs  McpUtils.cs  Message.cs
Org.Edgerunner.Moo.Communication/OutOfBand/: IOutOfBandMessageHandler.cs  IOutOfBandMessageProcessor.cs  IOutOfBandProcessor.cs  IOutOfBandWorkerQueue.cs  OutOfBandMessageProcessor.cs  OutOfBandProcessor.cs
Org.Edgerunner.Moo.Editor/: AnsiManager.cs  ColorManager.cs  CredentialsPrompt.Designer.cs  CredentialsPrompt.cs  Grammar.cs  GrammarDialect.cs  Moo.Editor.Darkmode.Example.config  Moo.Editor.config  Moo.cs  MooGrammar.cs  Org.Edgerunner.Moo.Editor.csproj  ParsingCompleteEventArgs.cs  Snippets.txt  WorldConfigurator.Designer.cs  WorldConfigurator.cs  WorldManager.Designer.cs  WorldManager.cs
Org.Edgerunner.Moo.Editor/Autocomplete/: AutoIndentingSnippet.cs  DeclarationSnippet.cs  FormatCommaSnippet.cs  InsertEnterSnippet.cs  InsertSpaceSnippet.cs  Snippets.cs
Org.Edgerunner.Moo.Editor/Configuration/: Settings.cs
Org.Edgerunner.Moo.Editor/Controls/: ConsoleWindowEmulator.Designer.cs  ConsoleWindowEmulator.cs  ErrorDisplay.Designer.cs  ErrorDisplay.cs  MarkdownEditor.Designer.cs  MarkdownEditor.cs  MarkdownEditor.resx  MooClient.Designer.cs  MooClient.cs  MooClientTerminal.Designer.cs  MooClientTerminal.cs  MooClientTerminal.resx  MooCodeEditor.Designer.cs  MooCodeEditor.cs  MooDocumentEditor.Designer.cs  MooDocumentEditor.cs  MooEditor.Designer.cs  MooEditor.cs
Org.Edgerunner.Moo.Editor/Display/: WindowManager.cs
Org.Edgerunner.Moo.Editor/Extensions/: FastColoredTextBoxExtensions.cs.cs
Org.Edgerunner.Moo.Editor/Properties/: Resources.Designer.cs  Resources.resx
Org.Edgerunner.Moo.Editor/SyntaxHighlighting/: EditorSyntaxHighlighter.cs  IStyleRegistry.cs  MooSyntaxHighlightingGuide.cs  StyleRegistry.cs
Org.Edgerunner.Moo.MooText/: ITextPipelineProcessorExtension.cs  ITextProcessorPipeline.cs  MooColorTextProcessor.cs  MooText.cs  MooTextPipeline.cs  MooTextPipelineBuilder.cs  Org.Edgerunner.Moo.MooText.csproj  PlainTextToHtmlConverter.cs
Org.Edgerunner.Moo.Udditor/: .editorconfig  AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  ConnectionInfoPrompt.Designer.cs  ConnectionInfoPrompt.cs  Editor.Designer.cs  Editor.cs  Editor.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Org.Edgerunner.Moo.Udditor.csproj  ParserMessageDoubleClickEventArgs.cs  Program.cs  Setup.Designer.cs  Setup.cs  Setup.resx  Thumbs.db  WindowManager.cs
Org.Edgerunner.Moo.Udditor/Dialogs/: ConnectionInfoPrompt.Designer.cs  ConnectionInfoPrompt.cs  Setup.cs
Org.Edgerunner.Moo.Udditor/Events/: ParserMessageDoubleClickEventArgs.cs
Org.Edgerunner.Moo.Udditor/Main/: Editor.Designer.cs  Editor.cs  Editor.resx  Editor_EditMenu.cs  Editor_FileMenu.cs  Editor_GrammarMenu.cs  Editor_HelpMenu.cs  Editor_ViewMenu.cs  (+3 more)
Org.Edgerunner.Mud.Common/: AddressBook.cs  ApplicationKeyManager.cs  ColorConverter.cs  Org.Edgerunner.Mud.Common.csproj  UserLogin.cs  WorldConfiguration.cs  nlog.config
Org.Edgerunner.Mud.Communication/: IMessageProtocolProcessor.cs  MessageProcessingState.cs  MessagingState.cs  MudClient.cs  MudClientSession.cs  Org.Edgerunner.Mud.Communication.csproj  RootMessageProcessor.cs  TlsMudClientSession.cs
Org.Edgerunner.Mud.MCP/: MCPManager.cs  McpClientSession.cs  McpClientSessionManager.cs  McpUtils.cs  Message.cs  MessageQueue.cs  Org.Edgerunner.Mud.MCP.csproj
(+60 files in other folders)
