<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Org.Edgerunner.Moo.Cowhand.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastColoredTextBox\FastColoredTextBox.csproj" />
    <ProjectReference Include="..\Moo Editor Control\Org.Edgerunner.Moo.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="S:\Moo Developer Tools\Cowhand\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="S:\Moo Developer Tools\Cowhand\.editorconfig" />
  </ItemGroup>

</Project>