<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>FastColoredTextBoxNS</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\FastColoredTextBox.xml</DocumentationFile>
    <DefineConstants>$(DefineConstants)TRACE;Styles32</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DocumentationFile>bin\Debug\FastColoredTextBox.xml</DocumentationFile>
    <DefineConstants>$(DefineConstants)TRACE;Styles32</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>bin\Debug\FastColoredTextBox.xml</DocumentationFile>
    <DefineConstants>$(DefineConstants)TRACE;Styles32</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>FCTB_key.snk</AssemblyOriginatorKeyFile>
    <RepositoryUrl>https://github.com/wiredwiz/FastColoredTextBox</RepositoryUrl>
    <PackageReleaseNotes>Migrated to .NET 6.0.  Added a third set of matching brackets.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Pavel Torgashov, Daxanius, Wiredwiz</Authors>
    <Version>2.16.26.120</Version>
    <PackageId>FCTB-wired</PackageId>
    <PackageProjectUrl>https://github.com/wiredwiz/FastColoredTextBox</PackageProjectUrl>
    <Copyright>GNU License</Copyright>
    <Description>A fork of FastColoredTextBox by Pavel Torgashov by Daxanius by Wiredwizard.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>FCTB</PackageTags>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;Styles32</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>$(DefineConstants)TRACE;Styles32</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>$(DefineConstants)TRACE;Styles32</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="$(SolutionDir)README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
		<None Include="$(SolutionDir)license.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AutocompleteMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DocumentMap.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Ruler.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FastColoredTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UnfocusablePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
</Project>