<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Org.Edgerunner.Common\Org.Edgerunner.Common.csproj" />
    <ProjectReference Include="..\Org.Edgerunner.Messaging\Org.Edgerunner.Messaging.csproj" />
  </ItemGroup>

</Project>
