<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MCP\**" />
    <EmbeddedResource Remove="MCP\**" />
    <None Remove="MCP\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Org.Edgerunner.Common\Org.Edgerunner.Common.csproj" />
    <ProjectReference Include="..\Org.Edgerunner.Messaging\Org.Edgerunner.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
