<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Org.Edgerunner.Moo.Udditor.Program</StartupObject>
    <Authors>wiredwiz</Authors>
    <Description>A rapid IDE for the Moo programming language.  Udditor includes a client terminal program, a Moo code editor and document editor.
Udditor is intended to allow Moo programmers to work faster, waste less time and write better code.</Description>
    <Copyright>Thaddeus Ryker 2022</Copyright>
    <AssemblyName>Moo Udditor</AssemblyName>
    <ApplicationIcon>UdditorLogo.ico</ApplicationIcon>
    <AssemblyVersion>1.0.22257.0</AssemblyVersion>
    <FileVersion>1.0.22257.0</FileVersion>
    <Version>1.0.22257.0-beta</Version>
    <Title>MooUdditor</Title>
    <PackageProjectUrl>https://github.com/wiredwiz/Moo-Developer-Tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wiredwiz/Moo-Developer-Tools</RepositoryUrl>
    <Company>Edgerunner.org</Company>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastColoredTextBox\FastColoredTextBox.csproj" />
    <ProjectReference Include="..\Org.Edgerunner.Moo.Editor\Org.Edgerunner.Moo.Editor.csproj" />
    <ProjectReference Include="..\Org.Edgerunner.Mud.MCP\Org.Edgerunner.Mud.MCP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="S:\Moo Developer Tools\Cowhand\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UdditorLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="S:\Moo Developer Tools\Cowhand\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="Krypton.Docking" Version="65.22.6.152" />
    <PackageReference Include="NLog" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Org.Edgerunner.MooSharp.Language.Grammar">
      <HintPath>..\References\Moo Grammar\Org.Edgerunner.MooSharp.Language.Grammar.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Communication\OutOfBand\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>