<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Org.Edgerunner.Moo.Udditor.Program</StartupObject>
    <Authors>wiredwiz</Authors>
    <Description>A rapid IDE for the Moo programming language.</Description>
    <Copyright>Thaddeus Ryker 2022</Copyright>
    <AssemblyName>Moo Udditor</AssemblyName>
    <ApplicationIcon>UdditorLogo.ico</ApplicationIcon>
    <AssemblyVersion>1.0.22228.2</AssemblyVersion>
    <FileVersion>1.0.22228.2</FileVersion>
    <Version>1.0.22249.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastColoredTextBox\FastColoredTextBox.csproj" />
    <ProjectReference Include="..\Org.Edgerunner.Moo.Editor\Org.Edgerunner.Moo.Editor.csproj" />
    <ProjectReference Include="..\Org.Edgerunner.Mud.MCP\Org.Edgerunner.Mud.MCP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="S:\Moo Developer Tools\Cowhand\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UdditorLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="S:\Moo Developer Tools\Cowhand\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="Krypton.Docking" Version="65.22.6.152" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Org.Edgerunner.MooSharp.Language.Grammar">
      <HintPath>..\References\Moo Grammar\Org.Edgerunner.MooSharp.Language.Grammar.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Communication\OutOfBand\" />
  </ItemGroup>

</Project>