<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Org.Edgerunner.Moo.Udditor.Program</StartupObject>
    <Authors>wiredwiz</Authors>
    <Description>A rapid IDE for the Moo programming language.</Description>
    <Copyright>Thaddeus Ryker 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastColoredTextBox\FastColoredTextBox.csproj" />
    <ProjectReference Include="..\Org.Edgerunner.Moo.Editor\Org.Edgerunner.Moo.Editor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="S:\Moo Developer Tools\Cowhand\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="S:\Moo Developer Tools\Cowhand\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Org.Edgerunner.MooSharp.Language.Grammar">
      <HintPath>..\References\Moo Grammar\Org.Edgerunner.MooSharp.Language.Grammar.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>